@charset "utf-8";
/* Styles for the admin views */

.bento-welcome-container {
	font-size: 16px;
	padding: 30px;
	line-height: 1.4;
	max-width: 1000px;
}

.bento-welcome-container h1 {
	font-size: 34px;
	line-height: 1.3;
}

.bento-welcome-about {
	padding: 20px 0;
}

.bento-welcome-top {
	margin-bottom: 20px;
}

.bento-welcome-rate {
	text-decoration: none;
	color: #b5b06c;
}

.bento-welcome-rate-link {
	border-bottom: 1px solid;
}

.bento-welcome-rate .dashicons {
	margin-right: 2px;
	font-size: 16px;
    width: 16px;
    height: 16px;
	top: 4px;
    position: relative;
}

.bento-welcome-actions {
	display: table;
    width: 100%;
	margin: 10px -10px;
}

.bento-welcome-action {
	text-align: center;
}

.bento-welcome-action-inner {
	padding: 10px;
}

.bento-welcome-action a {
	display: block;
    width: 100%;
    height: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #ddd;
	-webkit-box-shadow: 1px 1px #c1c1c1;
	box-shadow: 1px 1px #c1c1c1;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	text-decoration: none;
}

.bento-welcome-action a:hover {
	-webkit-box-shadow: none;
	box-shadow: none;
	position: relative;
	top: 2px;
	left: 2px;
	background-color: #d5d5d5;
}

.bento-welcome-action-icon {
	margin-bottom: 10px;
}

.bento-welcome-action .dashicons {
	font-size: 34px;
    width: 34px;
    height: 34px;
}

.bento-welcome-action-title {
	font-size: 28px;
	font-weight: 600;
}

.bento-welcome-action-text {
	font-size: 14px;
}

.bento-welcome-upgrade {
	padding-top: 20px;
}

.bento-welcome-upgrade-cta {
	padding: 10px 0;
}

.bento-welcome-upgrade-cta .button-primary {
	padding: 6px 12px;
    height: auto;
    font-size: 16px;
}

.bento-welcome-upgrade-features li {
	padding-left: 18px;
}

.bento-welcome-upgrade-features li:before {
	content: "\f132";
	font-family: dashicons;
    position: relative;
    top: 2px;
    font-size: 14px;
    margin-right: 4px;
    color: #b5b06c;
	margin-left: -18px;
}

.metabox-location-normal .postbox h2 {
	background-color: #f5f5f5;
	font-size: 18px;
	color: #000;
}

.metabox-location-normal .postbox .inside {
	padding-left: 30px;
}

#grid_settings_metabox {
	display: none;
}


/* Smaller mobile screens */
@media screen and (min-width: 10em) {
	
	.bento-welcome-action .dashicons {
		display: none;
	}
	
	.bento-welcome-action a {
		padding: 30px;
	}
	
	.bento-welcome-upgrade-features li {
		margin-bottom: 12px;
		line-height: 1.2;
	}
	
}


/* Larger mobile screens - 768px and wider */
@media screen and (min-width: 48em) {
	
	.bento-welcome-action {
		display: table-cell;
		width: 33.33%;
	}
	
	.bento-welcome-action .dashicons {
		display: inline-block;
	}
	
	.bento-welcome-action a {
		padding: 50px 40px;
	}
	
	.bento-welcome-upgrade-features li {
		margin-bottom: 6px;
		line-height: 1.4;
	}
	
}