/*--------------------------------------------------------------
Avant - Footer Standard Styling
--------------------------------------------------------------*/
.site-footer-standard {
    background-color: #fff;
    color: #8c8c8c;
}
.site-footer-no-widgets {
    text-align: center;
    padding: 40px 0 30px;
}
.site-footer-standard .site-footer-widgets {
    padding: 50px 0 30px;
}
.site-footer-standard .site-footer-widgets .site-container > ul {
    margin: 0;
    padding: 0;
    display: table-row;
}
.site-footer-standard .site-footer-widgets .site-container > ul > li {
    margin: 0;
    padding: 10px 18px 20px;
    list-style-type: none;
    display: table-cell;
    width: 10%;
    box-sizing: border-box;
    vertical-align: top;
}
.site-footer-standard .site-footer-widgets .site-container > ul > li:first-child {
    padding: 10px 18px 20px 0;
}
.site-footer-standard .site-footer-widgets .site-container > ul > li:last-child {
    padding: 10px 0 20px 18px;
}

.site-boxed .site-footer {
    box-shadow: 0 -2px 3px 0 rgba(238, 238, 238, 0.4), 0 1px 0 rgba(0, 0, 0, 0.08) inset, 1px 0 0 rgba(0, 0, 0, 0.08) inset, -1px 0 0 rgba(0, 0, 0, 0.08) inset;
}
.site-boxed .site-footer-bottom-bar {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08) inset, 1px 0 0 rgba(0, 0, 0, 0.08) inset, -1px 0 0 rgba(0, 0, 0, 0.08) inset;
}

.content-boxed .site-boxed .site-footer {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08) inset;
}
.content-boxed .site-boxed .site-footer-bottom-bar {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08) inset;
}

@media only screen and (max-width: 782px) {

    .site-footer .site-footer-widgets .site-container > ul {
        display: block;
    }
    .site-footer .site-footer-widgets .site-container > ul > li {
        padding: 10px 0 30px;
        width: 100%;
        float: none;
        display: block;
    }
    .site-footer .site-footer-widgets .site-container > ul > li:first-child {
        padding: 10px 0 30px;
    }
    .site-footer .site-footer-widgets .site-container > ul > li:last-child {
        padding: 10px 0 10px;
    }
    
    .site-footer-bottom-bar-left,
    .site-bottombar-switch .site-footer-bottom-bar-left {
        float: none;
        text-align: center;
        padding: 10px 0 3px;
    }
    .site-footer-bottom-bar-right,
    .site-bottombar-switch .site-footer-bottom-bar-right {
        float: none;
        text-align: center;
        padding: 3px 0 12px;
    }

}