/*--------------------------------------------------------------
Avant - Side Layout Header
--------------------------------------------------------------*/

.site-header-side-container {
    width: 380px;
    padding: 0 60px 0 0;
    float: left;
    position: relative;
}
.site-header-side-container-inner {
    box-shadow: 0 0 3px 0 rgba(238, 238, 238, 0.72), 1px 0 0 rgba(0, 0, 0, 0.04), 0 1px 0 rgba(0, 0, 0, 0.04);
    background-color: #FFF;
    position: relative;
    z-index: 8;
}

.site-side-layout-container {
    margin-left: 380px;
}
.site-side-layout-container .site-container {
    max-width: 1400px;
    padding: 0;
}
.home-slider-wrap .site-container {
    max-width: 1400px;
    padding: 0;
}

.error404 .site-side-layout-container .content-area,
.site-side-layout-container .content-area-full,
.page-template-template-full-width-php .site-side-layout-container  .content-area,
.woocommerce .site-side-layout-container .content-no-sidebar #container,
.woocommerce-page .site-side-layout-container .content-no-sidebar #container,
.content-no-sidebar .site-side-layout-container .content-area {
    float: left;
    min-height: 570px;
}
.site-side-layout-container .site-footer,
.site-side-layout-container .site-footer-bottom-bar {
    box-shadow: -2px -2px 3px 0 rgba(238, 238, 238, 0.2), 0 1px 0 rgba(0, 0, 0, 0.06) inset, -1px 0 0 rgba(0, 0, 0, 0.04);
    padding: 0 25px;
}

.side-aligned-social {
    top: 6px;
}

/* -- Site Boxed -- */
.site-boxed .site-top-bar .site-container {
    padding: 0 20px;
}
.site-boxed .site-header .site-container {
    padding: 0 15px 0 20px;
}
.site-boxed .site-header.site-header-switch .site-container {
    padding: 0 20px 0 15px;
}

/* -- Header Extra Nav -- */
.avant-header-nav {
    display: inline-block;
}
.avant-header-nav ul {
    margin: 0;
    padding: 0;
}
.avant-header-nav ul:after {
    display: block;
    content: '';
    clear: both;
}
.avant-header-nav ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    float: left;
    position: relative;
}
.avant-header-nav ul li a {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    color: inherit;
    padding: 7px 10px;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.08);
}

.avant-header-nav ul ul {
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  float: left;
  position: absolute;
  top: 30px;
  left: -999em;
  z-index: 99999;
  padding: 0;
  /* display: none; */
}
.avant-header-nav ul ul ul {
  left: -999em;
  top: 0;
  /* display: none; */
}
.avant-header-nav ul ul li {
    float: none;
    width: 100%;
    display: block;
    position: relative;
    min-width: 150px;
    text-align: left;
    white-space: nowrap;
}
.avant-header-nav ul ul li a {
    min-width: 110px;
    padding: 7px 10px 8px;
}
.avant-header-nav ul ul li:hover {
    background-color: rgba(0, 0, 0, 0.02);
}
.avant-header-nav ul li:hover > ul,
.avant-header-nav ul li.focus > ul {
    left: 0;
    display: block;
}
.avant-header-nav ul ul li:hover > ul,
.avant-header-nav ul ul li.focus > ul {
    left: 100%;
    display: block;
}

.site-top-bar .avant-header-nav ul li a {
    padding: 8px 10px 7px;
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.08);
}
.site-top-bar .avant-header-nav ul li:first-child a {
    box-shadow: none;
}

/* -- Site Top Bar -- */
.site-top-bar {
    background-color: #FFF;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset;
    background-color: #FFF;
    color: #aaa;
}
.site-top-bar > .site-container {
    position: relative;
}
.site-top-bar-left {
    margin: 0 0 -5px;
    text-align: right;
}
.site-topbar-no,
.site-topbar-ad{
    display: inline-block;
    margin: 0 5px;
    font-size: 11px;
}
.site-topbar-ad i.fa {
    position: relative;
    top: -1px;
}
.site-top-bar-right {
    text-align: center;
    padding: 3px 0 5px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08);
}

/* -- Site Header -- */

.site-header {
    background-color: #FFF;
    position: relative;
    color: #656565;
    text-align: center;
    z-index: 5;
}

.site-header-top {
    background-color: #FFF;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset, 0 2px 3px 0 rgba(238, 238, 238, 0.4);
    color: #aaa;
}
.site-header-top-left {
    
}
.site-header-top-right {
    
}

.site-branding {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset;
    padding: 20px 0 30px;
}
.site-branding a {
    display: block;
    margin: 0 auto;
}
.site-branding a img {
    display: block;
}
.site-title {
    margin: 0;
    padding: 0;
    font-size: 62px;
    line-height: 64px;
    font-weight: 300;
    text-shadow: 0 2px 3px rgba(255, 255, 255, 0.3);
}
.site-title a {
    color: #000 !important;
}
.site-description {
    margin: 0;
    padding: 0;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 2px;
    font-weight: 300;
    text-transform: uppercase;
    color: inherit;
}

.header-cart {
    display: block;
    padding: 0;
}
.site-top-bar .header-cart {
    float: right;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.08) inset;
}

.header-cart {
    font-weight: 400;
    font-size: 11px;
    letter-spacing: 1px;
}
a.header-cart-contents {
    color: inherit !important;
    padding: 16px 15px 18px;
    display: block;
}
.header-cart-amount {

}
.header-cart-checkout {
    margin: 0 0 0 4px;
    position: relative;
    top: -1px;
}

.site-header-social {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}
.site-header-social:after {
    display: block;
    content: '';
    clear: both;
}
.site-header-social .social-icon {
    color: inherit;
    float: right;
    box-shadow: -1px 0 0 rgba(0, 0, 0, 0.08);
    margin: 0;
    padding: 14px 10px 15px;
}

.menu-search {
    float: right;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.08) inset !important;
    text-align: right;
    margin: 0;
    padding: 10px 10px 11px 10px;
    font-size: 13px;
    background: none;
    color: inherit;
    border: 0;
}
.search-btn {
    display: block;
    padding: 8px 5px 9px;
    cursor: pointer;
}

.search-block {
    position: absolute;
    background-color: #FFF;
    border-top: 0;
    border-radius: 0 0 3px 3px;
    bottom: 27px;
    left: 0;
    padding: 9px 9px;
    z-index: 2;

    -webkit-transition: left 0.7s ease 0s;
    -moz-transition: left 0.7s ease 0s;
    -ms-transition: left 0.7s ease 0s;
    -o-transition: left 0.7s ease 0s;
    transition: left 0.7s ease 0s;
}
.search-block .search-field {
    font-size: 13px;
    margin: 0;
    padding: 5px 8px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-radius: 0;
    background-color: #FFF;
    width: 200px;
    font-weight: 200;
    outline: none;
    color: inherit;
    box-sizing: border-box;
}
.search-block .search-submit {
    display: none;
}

.show-site-search .search-block {
    left: 326px;
}

/* -------- Naviagtion Elements -------- */
.main-navigation {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset;
    padding: 0;
}
.avant-nav-align-right #main-menu {
    text-align: right;
}
.avant-nav-align-left #main-menu {
    text-align: left;
}
.avant-nav-align-center #main-menu {
    text-align: center;
}
.main-navigation li,
.main-navigation ul ul li:first-child,
.main-navigation ul ul ul li:first-child {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset;
    display: block;
    float: none;
}
.main-navigation li a {
    padding: 16px 16px 18px;
}
.main-navigation .menu > ul > li:first-child > a {
    padding: 16px 16px 18px 1px;
}
.main-navigation ul ul {
    top: 0;
}
.main-navigation ul ul li {
    position: relative;
}
.main-navigation ul ul a {
    box-shadow: none;
    padding: 17px 25px 17px 20px;
}
.main-navigation ul ul ul {
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    right: auto;
    left: 100%;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    right: auto;
    left: 100%;
}

@media screen and (max-width: 980px) {
    
    .site-header-side-container {
        width: auto;
        padding: 0;
        float: none;
        margin: 0 0 40px;
    }

    .site-side-layout-container {
        margin-left: 0;
    }
    .site-side-layout-container .site-container {
        max-width: 1240px;
        padding: 0 20px;
    }
    
    .site-branding {
        display: inline-block;
        box-shadow: none;
        padding: 10px 0 15px;
    }
    .site-title {
        font-size: 56px;
        line-height: 56px;
        padding: 0 0 4px;
    }
    .header-menu-button {
        display: block;
        padding: 15px 20px 16px;
        text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        width: 100%;
    }
    .site-header-switch .header-menu-button {
        padding: 15px 0 16px 80px;
    }
    .header-menu-button i {
        font-size: 11px;
        vertical-align: middle;
    }
    .header-menu-button span {
        vertical-align: middle;
        margin: 0 0 0 6px;
    }
    .main-navigation {
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.08) inset, 0 1px 0 rgba(0, 0, 0, 0.08) inset;
    }

    .header-cart {
        position: absolute;
        top: 15px;
        left: 10px;
    }
    a.header-cart-contents {
        padding: 8px 10px !important;
        color: #FFF !important;
    }
    
    .site-top-bar-left {
        float: left;
        margin: 0;
        text-align: center;
        padding: 0 0 0 5px;
    }
    .site-top-bar-right {
        float: right;
        padding: 3px 15px 5px 0;
    }
    .avant-header-nav ul li {
        float: none;
        display: inline-block;
        vertical-align: middle;
    }
    
    .site-header-social {
        text-align: center;
    }
    .site-header-social .social-icon,
    .menu-search {
        box-shadow: none;
        float: none;
        display: inline-block;
        vertical-align: middle;
        padding: 5px;
        margin: 0 2px;
        box-shadow: none;
    }
    .search-btn {
        padding: 0;
    }
    .search-block {
        position: relative;
        display: none;
        top: 0 !important;
        bottom: 0 !important;
        left: 0;
        right: 0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08) inset;
    }
    .search-block .search-field {
        width: 100%;
    }
    
    .show-site-search .search-block {
        left: 0 !important;
        display: block;
    }
    
    body.admin-bar #main-menu {
        padding: 87px 20px 30px 20px;
    }
    body.admin-bar .main-menu-close {
        top: 45px;
    }
    body.admin-bar .header-cart {
        top: 49px;
    }

}

@media only screen and (max-width: 782px) {
    
    .site-top-bar-left {
        float: none !important;
        width: 100%;
        text-align: center !important;
        padding: 0 0 4px;
        min-height: 29px;
    }
    .site-top-bar-right {
        float: none !important;
        width: 100%;
        text-align: center !important;
        min-height: 29px;
    }
    .avant-header-nav ul li {
        margin: 0 0 -3px;
    }
    
    body.admin-bar #main-menu {
        padding: 101px 20px 30px 20px;
    }
    body.admin-bar .main-menu-close {
        top: 59px;
    }
    body.admin-bar .header-cart {
        top: 63px;
    }

}

@media only screen and (max-width: 580px) {

    

}
