.wp-badge.epsilon-welcome-logo {
	background-color: #fff;
	background-image: url(../images/logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 70%;
}

.epsilon-wrap i.dashicons {
	position: relative;
	top: 3px;
	margin-right: 15px;
}

.action-required span.hooray {
	display: inline-block;
	padding: 10px;
}

.action-required span.red {
	color: #a00;
}

.cw-about-page-action-required-box {
	display: block;
	position: relative;
	margin-bottom: 15px;
	padding: 10px 30px;
	border-left: 4px solid #f8800c;
	background: #fff;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.1);
}

.action-required .cw-about-page-action-required-box:last-of-type {
	margin-bottom: 0;
}

.cw-about-page-action-required-box h3 {
	margin: 0 0 10px;
}

.about-wrap .cw-about-page-action-required-box h4 {
	display: block;
	margin-top: 0;
	margin-bottom: 0;
}

.about-wrap .cw-about-page-action-required-box p {
	display: block;
	width: 100%;
	max-width: 100%;
	margin-top: 0;
}

.about-wrap .cw-about-page-dismiss-required-action {
	position: absolute;
	top: 10px;
	right: 10px;
	border-radius: 50%;
	color: #d54e21;
	text-decoration: none;
	cursor: pointer;
}

.about-wrap .cw-about-page-required-action-button {
	position: absolute;
	top: 10px;
	right: 10px;
	border-radius: 50%;
	color: #b4b9be;
	text-decoration: none;
	cursor: pointer;
}

.about-wrap .cw-about-page-required-action-button:hover:before {
	color: #c00;
}

.about-wrap .feature-section {
	padding: 40px 0 0;
}

.about-wrap .feature-section .col {
	margin-top: 0;
	margin-bottom: 5%;
}

.about-wrap .feature-section .col:nth-child(3n + 1) {
	clear: both;
}

#free_pro .free-pro-table {
	width: 100%;
	border-spacing: 0;
}

#free_pro .free-pro-table th {
	padding-bottom: 20px;
}

#free_pro .free-pro-table td {
	padding: 20px 0 25px;
	border-top: 1px solid #ccc;
}

#free_pro .free-pro-table h3 {
	margin: 0;
}

#free_pro .free-pro-table td p {
	margin: 0;
}

#free_pro .free-pro-table .only-lite,
#free_pro .free-pro-table .only-pro {
	width: 15%;
	text-align: right;
}

#free_pro .free-pro-table .only-lite .dashicons-before:before {
	color: #00a878;
}

#free_pro .free-pro-table .only-pro .dashicons-before:before {
	color: #ff3439;
}

#free_pro .free-pro-table .only-lite .dashicons-before:before,
#free_pro .free-pro-table .only-pro .dashicons-before:before {
	width: 35px;
	height: 35px;
	font-size: 35px;
}

#free_pro .cw-about-page-text-right {
	text-align: right;
}

#free_pro .cw-about-page-text-center {
	text-align: center;
}

#free_pro .free_vs_pro_banner {
	padding: 20px;
	background: #fff;
}

.badge-action-count {
	display: inline-block;
	z-index: 26;
	margin: 1px 0 0 2px;
	margin-top: 5px;
	margin-left: 5px;
	padding: 0 6px;
	border-radius: 10px;
	color: #fff;
	background-color: #d54e21;
	font-size: 9px;
	font-weight: 600;
	line-height: 17px;
	vertical-align: top;
}

.wp-submenu .badge-action-count {
	margin-top: 0;
}

.plugin_box {
	float: left;
	position: relative;
	height: 210px;
	margin-top: 15px;
	padding: 15px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background: #fff;
}

.plugin_box .recommended {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 28px;
	color: #fff;
	background: #d25637;
	font-size: 10px;
	font-weight: bold;
	line-height: 28px;
	text-align: center;
	text-transform: uppercase;
}

.plugin_box img {
	display: inline-block;
	width: 100px;
	max-width: 50%;
	height: 100px;
	margin: 0 20px 0 0;
	vertical-align: top;
}

.plugin_box .title-action-wrapper {
	display: inline-block;
	max-width: 50%;
	text-align: left;
}

.plugin_box .action_bar {
	display: block;
	margin: 0 0 20px;
	text-align: left;
}

.plugin_box .version-wrapper {
	display: block;
	position: absolute;
	right: 10px;
	bottom: 10px;
	left: 10px;
	margin: 0 auto;
	text-align: center;
}

.about-wrap .three-col .plugin_box.col {
	float: left;
	box-sizing: border-box;
	max-width: 32%;
	margin-right: 1.5%;
}

.about-wrap .three-col .plugin_box.col:nth-of-type(3n+3) {
	margin-right: 0;
}

#demo_content .spinner {
	float: none;
}

#demo_content .updated-message,
#demo_content .spinner {
	display: none;
}

#demo_content .spinner.is-active {
	display: inline-block;
}

#child-themes {
	padding: 40px 0;
}

.cw-about-child-theme {
	display: inline-block;
	box-sizing: border-box;
	width: 32%;
	margin-right: 1.3%;
	margin-bottom: 40px;
	border: 1px solid #ddd;
	box-shadow: 0 1px 1px -1px rgba(0,0,0,0.1);
}

.cw-about-child-theme:last-child {
	margin-right: 0;
}

.cw-about-page-child-theme-details {
	overflow: hidden;
	height: 18px;
	margin: 0;
	padding: 10px 15px 20px 15px;
	background: #fff;
	background: rgba(255,255,255,0.65);
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
	font-size: 15px;
	font-weight: 600;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.cw-about-child-theme .theme-name {
	float: left;
	overflow: hidden;
	max-width: 120px;
	padding-top: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.cw-about-child-theme .button.preview {
	margin-right: 5px;
}

@media (max-width: 1200px) {
	.about-wrap .three-col .plugin_box.col {
		float: left;
		clear: initial;
		min-width: 48%;
		max-width: 48%;
	}

	.about-wrap .three-col .plugin_box.col:nth-of-type(2n+1) {
		float: left;
		margin-right: 1.5%;
	}

	.about-wrap .three-col .plugin_box.col:nth-of-type(2n+2) {
		float: left;
		margin-right: 0;
	}
}

@media (max-width: 850px) {
	.about-wrap .three-col .plugin_box.col:nth-of-type(2n+1),
	.about-wrap .three-col .plugin_box.col:nth-of-type(2n+2) {
		float: none;
		clear: both;
		min-width: 100% !important;
		max-width: 100%;
		margin: 0;
	}

	.about-wrap .three-col img {
		display: inline-block;
		margin: 0 20px 0 0;
	}
}

@media (max-width: 380px) {
	.plugin_box {
		min-height: 300px;
	}

	.about-wrap .three-col img {
		display: block;
		margin: 0 auto;
	}

	.plugin_box .title-action-wrapper {
		display: block;
		max-width: 100%;
		margin: 15px 0;
		text-align: center;
	}

	.plugin_box .action_bar {
		display: block;
		margin: 0 0 20px;
		text-align: center;
	}

	.plugin_box .version-wrapper {
		display: block;
		position: initial;
		margin: 0 auto;
		text-align: center;
	}
}
